{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1759960107692L
	chunks: {
		"minecraft:overworld": [
			{ x: -57, z: 41, time: 1757488822555L, force_loaded: 1757488823389L }
			{ x: -56, z: 40, time: 1757488834349L, force_loaded: 1757488835257L }
			{ x: -228, z: -53, time: 1757206691055L, force_loaded: 1757478978537L }
			{ x: -227, z: -52, time: 1757206691796L, force_loaded: 1757478979135L }
			{ x: -56, z: 41, time: 1757161794826L, force_loaded: 1757161795950L }
			{ x: -228, z: -52, time: 1757206690785L, force_loaded: 1757478978873L }
			{ x: -45, z: 7, time: 1757554521205L, force_loaded: 1757554521749L }
			{ x: -227, z: -53, time: 1757206691395L, force_loaded: 1757478977793L }
			{ x: -57, z: 40, time: 1757488834106L, force_loaded: 1757488835010L }
		]
	}
	member_data: {
		e021c79e-37d6-3b8c-b53e-a73c06ecc29e: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
